# CodeAnalyzer

./: CodeAnalyzer.sln  README.md
CodeAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeAnalyzer.Core/: ICodeChecker.cs  IConvertible.cs  ProgramConverter.cs  ProgramHelper.cs
CodeAnalyzer.Tests/: CodeAnalyzer.Tests.csproj  ConverterTests.cs
CodeAnalyzer.WPF/: App.xaml  App.xaml.cs  CodeAnalyzer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
